spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

logging.level.org.springframework.web.client.RestTemplate=DEBUG

endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false