# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/page/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.cloud.loadbalancer.retry.enabled=true

#hystrix config
hystrix.command.default.execution.timeout.enable=true
hystrix.command.default.execution.timeou.isolation.thread.timeoutInMilliseconds=30000

#ribbon config
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=20000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=3
ribbon.ServerListRefreshInterval=5000
ribbon.OkToRetryOnAllOperations=true
ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule
ribbon.eureka.enabled=true