ftp.ip=172.30.8.216
ftp.username=huangjinbao
ftp.password=huangjinbao2017
img.serverpath.card=/resource/images/card/
img.serverpath.product=/resource/images/product/
img.serverpath.other=/resource/images/other/
img.basepath=/home/huangjinbao
img.url_head=http://xinglianconnect-dev.380star.com

wx.uploadimg=https://api.weixin.qq.com/cgi-bin/media/uploadimg?access_token=