ftp.ip=47.100.130.91
ftp.port=4456
ftp.username=ftp
ftp.password=uAiqwVwjJ8-i
img.serverpath.card=/resource/images/card/
img.serverpath.product=/resource/images/product/
img.serverpath.other=/resource/images/other/
img.basepath=/home/ftp
img.url_head=http://cd.wewineu.com

wx.uploadimg=https://api.weixin.qq.com/cgi-bin/media/uploadimg?access_token=