## root logger level [ALL,DEBUG,INFO,WARN,ERROR,FATAL,OFF]
log4j.rootLogger=INFO,stdout,file,eFile

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd HH:mm:ss}  %C:%L -[%m]%n

### direct messages to file acceptmobile.log ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Append=true
log4j.appendar.file.Threshold=INFO
log4j.appender.file.File=./logs/info.log
log4j.appender.file.DatePattern='_'yyyyMMdd_HH'.log'
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd HH:mm:ss}  %C:%L -[%m]%n

#保存error日志到专门的日志  
log4j.appender.eFile=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.eFile.Append=true
log4j.appendar.eFile.Threshold=ERROR
log4j.appender.eFile.File=./logs/error.log
log4j.appender.eFile.DatePattern='_'yyyyMMdd'.log'
log4j.appender.eFile.layout=org.apache.log4j.PatternLayout
log4j.appender.eFile.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd HH:mm:ss} %C:%F(%L) -[%m]%n

log4j.logger.com.hengda=INFO
log4j.logger.com.opensymphony=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.tool.hbm2ddl=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.mybatis=INFO
log4j.logger.java.sql=INFO

