server.port=8888
## App配置文件所在git地址
#spring.cloud.config.server.git.uri=https://git.oschina.net/huangjb/LmtechConfigServer_n1.git
#spring.cloud.config.server.git.username=123456789hjbhjb@163.com
#spring.cloud.config.server.git.password=123456789hjb
#spring.cloud.config.server.git.searchPaths=server/config
## 启用本地配置
spring.profiles.active=native

spring.application.name=lmtech-config
management.security.enabled=false