server.port=8077
spring.application.name=lmtech-server-admin
spring.boot.admin.url=http://localhost:${server.port}
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false
eureka.client.serviceUrl.defaultZone=${lmtech.eureka.server}
eureka.instance.prefer-ip-address=false
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
management.security.enabled=false